{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blinkshare;Username=postgres;Password=postgres"
  },
  "ObjectStorage": {
    "BaseUrl": "https://object-storage.local"
  },
  "Worker": {
    "ExpireShares": {
      "IntervalSeconds": 30
    },
    "CleanupObjects": {
      "IntervalSeconds": 30,
      "BatchSize": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
