{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blinkshare;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Shares": {
    "CreateText": {
      "MaxTextLength": 10000,
      "FreeTierTtlMinutes": 5
    },
    "CreateFileUpload": {
      "MaxFileSizeBytes": 10485760,
      "FreeTierTtlMinutes": 5
    },
    "Unlock": {
      "LifetimeMinutes": 5
    }
  },
  "AnonymousSessions": {
    "SessionLifetimeMinutes": 5,
    "ReconnectGraceSeconds": 60,
    "MaxTextLength": 10000,
    "MaxFileSizeBytes": 10485760
  },
  "Auth": {
    "SessionLifetimeHours": 24
  },
  "Quotas": {
    "AnonymousBytesLimitToday": 0,
    "FreeBytesLimitToday": 10485760,
    "AnonymousSharesCreatedLimitToday": 0,
    "FreeSharesCreatedLimitToday": 100
  },
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "PublicUrl": "http://localhost:9000",
    "BucketName": "blinkshare",
    "AccessKey": "GK0123456789abcdef01234567",
    "SecretKey": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
    "Region": "garage",
    "ForcePathStyle": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
